<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
.navigation{
    position: fixed;
    left: 0px;
    top: 20px;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 5px;
    transition: 0.4s;
    z-index: 20;
}

.navigation .menutoggle{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    /* border-bottom: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

.menutoggle::before{
    content: '';
    width: 30px;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 15px;
    top: 20px;
    transition: 0.5s;
}
.menutoggle::after{
    content: '';
    width: 30px;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 15px;
    top: 40px;
    box-shadow: 0px -10px  0px black;
    transition: 0.5s;
}
.navigation.open{
    width: 250px;
    height: 90%;
}
.navigation.open .menutoggle::before{
    transform: translateY(10px) rotate(45deg);
}
.navigation.open .menutoggle::after{
    transform: translateY(-10px) rotate(-45deg);
    box-shadow: 0px 0px  0px black;
}

.navigation ul{
    display: none;
    align-items:flex-start;
    justify-content:center;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100%;
    
}
.navigation.open ul{
    display: flex;
}
.list{
    margin-left: 5px;
    display: flex;
    /* flex-wrap: wrap; */
    cursor: pointer;
}
.navigation .navlink{
    display: none;
    margin-left: 10px;
    transition: 0.5s;
    text-decoration: none;
    /* line-height: 60px; */
    font-size: 1.1rem;
    color: black;
    transition: 0.5s;
    transition-property: display transform;
}
.navigation ul li span{
display: flex;
align-items: center;
justify-content: center;
}

.navigation.open .navlink{
    display: block;
}

.icon{
    font-size: 2rem;
    font-weight: 400;
    transition: 0.5s;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    color: black;
    
}
.icon a{
    text-decoration: none;
    color: black;
}
.list.active .icon::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr);
    border-radius: 10px;
    filter: blur(5px);
}

.navigation .list.active .icon{
    background-color: var(--clr);
    color: white;
    transform:translateX(20px);
}
.navigation .list.active .icon a{
    color: white;
}

.navigation.open .list.active .icon{
    transform:translateX(10px);
}
.navigation.open .list.active .navlink{
    transform:translateX(10px);
}
    </style>
</head>
<body>
    
    <div class="navigation">
        <div class="menutoggle"></div>
        <ul>
            <li class="list active">
                <span class="icon" style="--clr:rgb(64, 255, 64);"><ion-icon name="home-outline"></ion-icon></span>
                <span><a href="#">Home</a></span>
            </li>
            <li class="list">
                <span class="icon" style="--clr:rgb(255, 59, 59);"><ion-icon name="videocam-outline"></ion-icon></span>
                <span><a href="#">Top Videos</a></span>
            </li>
            <li class="list">
                <span class="icon" style="--clr:rgb(219, 205, 0);" ><ion-icon name="happy-outline"></ion-icon></span>
                <span><a href="#">Testimonials</a></span>
            </li>
            <li class="list">
                <span class="icon"  style="--clr:rgb(0, 108, 250);"><ion-icon name="link"></ion-icon></span>
                <span><a href="#">Links</a></span>
            </li>
        </ul>
    </div>


    <script>
        const navigation=document.querySelector(".navigation");
        const menutoggle=document.querySelector(".menutoggle");
        const lists=document.querySelectorAll(".list");

        function toggle(navigation){
            navigation.classList.toggle("open");
        }

        menutoggle.addEventListener('click', ()=>{toggle(navigation)});

        function active(){
            lists.forEach((item)=>{
                item.classList.remove('active');
                this.classList.add('active');
            })

            
        }
        lists.forEach((item)=>{
            item.addEventListener('click', active);
        })

    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>